# Nhom8

./: settings.gradle
app/: build.gradle  google-services.json  text_keystore.jks
app/release/: output-metadata.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: top_animation.xml
app/src/main/res/color/: available_chip_selector.xml  available_chip_text_selector.xml  chip_selector.xml  chip_text_selector.xml  edt_selector.xml  nav_item_selector.xml  unavailable_chip_selector.xml  unavailable_chip_text_selector.xml
app/src/main/res/drawable/: active_dot.xml  background_listproduct.xml  background_pressed_material.xml  background_suggestrecipe.xml  background_tag.xml  background_white.xml  bottom_sheet_selector.xml  btn_cong_thuc.xml  btn_decrease.xml  btn_goi_y.xml  btn_increase.xml  btn_san_pham.xml  bua_chong_bug.xml  button.xml  button_default.xml  button_default_enabled.xml  button_enabled.xml  button_focused.xml  button_stroke_default.xml  button_stroke_default_enabled.xml  checked_wish.xml  divider.xml  each_recipe_image_corner_radius.xml  end_gradient.xml  header_main.xml  ic__arrow_up_24.xml  ic_back.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_bg_white.xml  ic_bold_heart.xml  ic_btn_addproduct.xml  ic_calendar.xml  ic_camera.xml  ic_cart.xml  ic_check_circle_fill.xml  ic_check_fill_green.xml  ic_chinhsach.xml  ic_congthuc_main.xml  ic_congthuc_pressed_main.xml  (+60 more)
app/src/main/res/layout/: activity_all_products.xml  activity_cart.xml  activity_each_recipe.xml  activity_fill_address.xml  activity_like_list.xml  activity_like_list_product.xml  activity_like_list_recipe.xml  activity_list_product.xml  activity_list_recipe.xml  activity_list_recipe2.xml  activity_login.xml  activity_main.xml  activity_oder.xml  activity_order.xml  activity_order_detail.xml  activity_payment.xml  activity_point_history.xml  activity_policy.xml  activity_product_detail.xml  activity_recipe.xml  activity_reset_password.xml  activity_setting.xml  activity_sign_up.xml  activity_splashscreen.xml  activity_suggest_recipe.xml  activity_user_info.xml  activity_verify_phone.xml  activity_wish_list.xml  banner_main_layout.xml  bottom_sheet_choose_ava.xml  diaglog_comming_soon.xml  dialog_request_user.xml  fragment_change_customer.xml  fragment_coming_order.xml  fragment_confirm_order.xml  fragment_history_order.xml  fragment_home.xml  fragment_order.xml  fragment_point_history.xml  fragment_policy.xml  (+28 more)
app/src/main/res/values-night/: themes.xml
(+121 files in other folders)
