plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}

android {
    signingConfigs {
        project_config {
            storeFile file('../app/text_keystore.jks')
            storePassword '123HuTieu'
            keyAlias 'Nhom8'
            keyPassword '123HuTieu'
        }
    }
    compileSdk 31

    defaultConfig {
        applicationId "com.mcommerce.nhom8"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.project_config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'


    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.2'

    implementation 'com.firebaseui:firebase-ui-database:6.2.1'
    testImplementation 'junit:junit:4.+'

    implementation 'com.github.mmin18:realtimeblurview:1.2.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'


    //lấy hình từ storage (frisebase) về
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.google.firebase:firebase-storage:19.1.0'

    implementation 'com.google.android.material:material:<version>'
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    //firebase auth dăng nhậo
    implementation 'com.google.firebase:firebase-auth'

    //cắt hình ảnh
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    //start using FlexboxLayout out of the box/ added the alpha version (with the RecyclerView integration)
    implementation 'com.google.android:flexbox:2.0.1'


    //PreferenceScreen
    def preference_version = "1.1.0"
    implementation "androidx.preference:preference:$preference_version"



}