<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
        <KeyFrameSet>
            <KeyAttribute
                motion:motionTarget="@+id/imvProduct_productDetail"
                motion:framePosition="0"
                android:alpha="1" />
            <KeyAttribute
                motion:motionTarget="@+id/imvProduct_productDetail"
                motion:framePosition="100"
                android:alpha="0" />
            <KeyAttribute
                motion:motionTarget="@+id/imgHeart_productDetail"
                motion:framePosition="0"
                android:alpha="1" />
            <KeyAttribute
                motion:motionTarget="@id/imgHeart_productDetail"
                motion:framePosition="100"
                android:alpha="0" />
            <KeyAttribute
                motion:motionTarget="@+id/btnBackOuter_productDetail"
                motion:framePosition="0"
                android:alpha="1" />
            <KeyAttribute
                motion:motionTarget="@id/btnBackOuter_productDetail"
                motion:framePosition="100"
                android:alpha="0" />
            <KeyAttribute
                motion:motionTarget="@+id/btnBackOuter_productDetail"
                motion:framePosition="27"
                android:alpha="0" />
            <KeyAttribute
                motion:motionTarget="@+id/imgHeart_productDetail"
                motion:framePosition="27"
                android:alpha="0" />
            <KeyAttribute
                motion:motionTarget="@+id/layoutBackground"
                motion:framePosition="0" >
                <CustomAttribute
                    motion:attributeName="background"
                    motion:customColorDrawableValue="#F3F3F3" />
            </KeyAttribute>
            <KeyAttribute
                motion:motionTarget="@+id/layoutBackground"
                motion:framePosition="100" >
                <CustomAttribute
                    motion:attributeName="background"
                    motion:customColorDrawableValue="@color/colorPrimary" />
            </KeyAttribute>
            <KeyAttribute
                motion:motionTarget="@+id/imvProduct_productDetail"
                motion:framePosition="0" >
                <CustomAttribute
                    motion:attributeName="background"
                    motion:customColorDrawableValue="#F3F3F3" />
            </KeyAttribute>
            <KeyAttribute
                motion:motionTarget="@+id/imvProduct_productDetail"
                motion:framePosition="100" >
                <CustomAttribute
                    motion:attributeName="background"
                    motion:customColorDrawableValue="@color/colorPrimary" />
            </KeyAttribute>
            <KeyAttribute
                motion:motionTarget="@+id/layoutAppBar_productDetail"
                motion:framePosition="0"
                android:alpha="0" />
            <KeyAttribute
                motion:motionTarget="@+id/layoutAppBar_productDetail"
                motion:framePosition="100"
                android:alpha="1" />
        </KeyFrameSet>
        <OnSwipe
            motion:touchAnchorId="@+id/layoutContainer"
            motion:touchAnchorSide="bottom"
            motion:dragDirection="dragUp"/>
    </Transition>

    <ConstraintSet android:id="@+id/start">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:id="@+id/imvProduct_productDetail" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:id="@+id/layoutContainer"
            motion:layout_constraintTop_toBottomOf="@+id/layoutAppBar_productDetail" />
        <Constraint
            android:id="@+id/layoutBackground"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent">
            <CustomAttribute
                motion:attributeName="background"
                motion:customColorDrawableValue="@color/colorPrimary" />
        </Constraint>
    </ConstraintSet>
</MotionScene>