<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuggestRecipeActivity"
    android:orientation="vertical"
    android:background="#f3f3f3">

    <LinearLayout
        android:id="@+id/layoutAppBar_allproducts"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/header_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnBack_allproducts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/actionBarItemBackground"
            android:src="@drawable/ic_left_arrow_24_white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.51"

            android:fontFamily="@font/gilroy_bold"
            android:gravity="center"
            android:text="SẢN PHẨM"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/btnCart_allproducts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_cart"
            android:background="?attr/actionBarItemBackground" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/llMaterialLable_Bot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/background_suggestrecipe"
                android:orientation="vertical"
                android:paddingHorizontal="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="97"
                        android:fontFamily="@font/sfpro_bold"
                        android:paddingVertical="5dp"
                        android:text="Bột"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp" />

                    <ImageView
                        android:id="@+id/imvDropDownBot_SuggestRecipe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic__arrow_up_24" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llBot_RecipeMaterial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipBots"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="15dp"
                        app:chipSpacingHorizontal="5dp"
                        app:chipSpacingVertical="5dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llMaterialLable_SuaKem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/background_suggestrecipe"
                android:orientation="vertical"
                android:paddingHorizontal="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="97"
                        android:fontFamily="@font/sfpro_bold"
                        android:paddingVertical="5dp"
                        android:text="Sữa - Kem"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp" />

                    <ImageView
                        android:id="@+id/imvDropDownSuaKem_SuggestRecipe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic__arrow_up_24" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSuaKem_RecipeMaterial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipSuaKems"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="15dp"
                        app:chipSpacingHorizontal="5dp"
                        app:chipSpacingVertical="5dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llMaterialLable_Bo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/background_suggestrecipe"
                android:orientation="vertical"
                android:paddingHorizontal="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="97"
                        android:fontFamily="@font/sfpro_bold"
                        android:paddingVertical="5dp"
                        android:text="Bơ"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp" />

                    <ImageView
                        android:id="@+id/imvDropDownBo_SuggestRecipe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic__arrow_up_24" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llBo_RecipeMaterial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipBos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="15dp"
                        app:chipSpacingHorizontal="5dp"
                        app:chipSpacingVertical="5dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llMaterialLable_Khac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/background_suggestrecipe"
                android:orientation="vertical"
                android:paddingHorizontal="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="97"
                        android:fontFamily="@font/sfpro_bold"
                        android:paddingVertical="5dp"
                        android:text="Khác"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp" />

                    <ImageView
                        android:id="@+id/imvDropDownKhac_SuggestRecipe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic__arrow_up_24" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llKhac_RecipeMaterial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipKhacs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="15dp"
                        app:chipSpacingHorizontal="5dp"
                        app:chipSpacingVertical="5dp" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:layout_margin="40dp"
                android:id="@+id/btnSearch"
                android:layout_width="250dp"
                android:layout_gravity="center"
                style="@style/button_default"
                android:layout_height="wrap_content"
                android:text="Tìm kiếm" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>