<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recipe.ListRecipeActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutAppBar_aListProduct"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/header_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnBack_aListProduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/actionBarItemBackground"
            android:src="@drawable/ic_left_arrow_24_white" />

        <SearchView
            android:id="@+id/searchView_aListProduct"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_weight="0.51"
            android:layout_gravity="center"
            android:background="@drawable/round_corner_image"
            android:iconifiedByDefault="false"
            android:queryBackground="@null"
            android:queryHint="Nhập tên công thức"/>

        <ImageButton
            android:id="@+id/btnCart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/actionBarItemBackground"
            android:src="@drawable/ic_cart"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvListRecipe_Recipe"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>