<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SignUp"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_main"
        android:outlineAmbientShadowColor="#00FFFFFF"
        android:outlineSpotShadowColor="#00FFFFFF">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar_signup"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#00FFFFFF"
            app:title="                ĐĂNG KÝ TÀI KHOẢN" />

    </com.google.android.material.appbar.AppBarLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Họ tên"
        android:textColorHint="@color/colorText"
        app:boxStrokeColor="@color/brown"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:hintTextColor="@color/colorText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtHoTen_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Tài khoản"
        android:textColorHint="@color/colorText"
        app:boxStrokeColor="@color/brown"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:hintTextColor="@color/colorText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtTaiKhoan_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Email/Số điện thoại"
        android:textColorHint="@color/colorText"
        app:boxStrokeColor="@color/brown"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:hintTextColor="@color/colorText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtEmailSdt_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Mật khẩu"
        app:boxStrokeColor="@color/brown"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/colorText"
        android:textColorHint="@color/colorText"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:hintTextColor="@color/colorText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtMatKhau_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="@color/colorText" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Nhập lại mật khẩu"
        android:textColorHint="@color/colorText"
        app:endIconTint="@color/colorText"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:hintTextColor="@color/colorText"
        app:boxStrokeColor="@color/brown"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtNhapLaiMatKhau_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="@color/colorText" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chk_signup"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:textSize="17sp"
                android:fontFamily="@font/sfpro_medium"
                android:text="Tôi đã đọc và đồng ý với Trứng về"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Điều khoản dịch vụ"
                    android:textColor="@color/colorText"
                    android:textSize="17sp"
                    android:fontFamily="@font/sfpro_medium"
                    android:id="@+id/txtDieuKhoanDichVu_signup"/>
                <TextView
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:textSize="17sp"
                    android:fontFamily="@font/sfpro_medium"
                    android:text="và"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chính sách bảo mật"
                    android:textColor="@color/colorText"
                    android:textSize="17sp"
                    android:fontFamily="@font/sfpro_medium"
                    android:id="@+id/txtChinhSachBaoMat_signup"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiếp tục"
        android:fontFamily="@font/sfpro_medium"
        android:layout_gravity="center"
        android:id="@+id/btnTiepTuc_signup"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="70dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn đã có tài khoản?"
            android:textSize="18sp"
            android:textColor="@color/colorText"
            android:fontFamily="@font/sfpro_medium"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng nhập"
            android:textColor="@color/colorText"
            android:textSize="18sp"
            android:fontFamily="@font/sfpro_medium"
            android:layout_marginStart="5dp"
            android:id="@+id/txtDangNhap_signup"/>
    </LinearLayout>



</LinearLayout>