<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/motionLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layoutDescription="@xml/activity_product_detail_scene"
    tools:context=".Product_detail">

    <LinearLayout
        android:id="@+id/layoutBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightSub"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar_allProducts"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#00FFFFFF"
        app:navigationIcon="@drawable/ic_left_arrow_24_white"
        app:title="SẢN PHẨM"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <ImageView
        android:id="@+id/imgFood_productDetail"
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:background="@color/colorLightSub"

        android:scaleType="centerInside"
        android:src="@drawable/cocoa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgBack_productDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_left_arrow_24_white"/>

    <ImageView
        android:id="@+id/imgHeart_productDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_heart"/>



    <LinearLayout
        android:id="@+id/layoutContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_white"

        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgFood_productDetail">

        <TextView
            android:id="@+id/txtTag_productDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_tag"
            android:paddingHorizontal="20dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"

            android:text="Tag"
            android:textColor="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:paddingHorizontal="20dp"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtTittle__productDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"

                android:fontFamily="@font/sfpro_bold"
                android:text="Tên Sản Phẩm"
                android:textColor="#3F414E"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txtPrice_productDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:fontFamily="@font/sfpro_bold"

                android:gravity="end"
                android:text="Giá"
                android:textColor="#F58A42"
                android:textSize="24sp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@color/white"

        app:layout_constraintBottom_toTopOf="@+id/btn_AddProduct_productDetail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutContainer">

        <TextView
            android:id="@+id/txtInfor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/sfpro_bold"
            android:text="Thông tin sản phẩm"
            android:textColor="#3F414E"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtDescription1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/sfpro_bold"
            android:text="Cream of tartar thực chất là một nguyên liệu có dạng bột, chúng không phải là chất gây nở nhưng lại có tác dụng giúp cho quá trình nở của bánh tốt hơn. Cream of tartar có màu trắng và có độ mịn tốt, đây là sản phẩm được kết tinh trong quá trình lên men khi làm rượuCream of tartar thực chất là một nguyên liệu có dạng bột, chúng không phải là chất gây nở nhưng lại có tác dụng giúp cho quá trình nở của bánh tốt hơn. "
            android:textColor="@color/colorText"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtChiTiet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/sfpro_bold"
            android:text="Thông tin chi tiết"
            android:textColor="#3F414E"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtChiTiet_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/sfpro_bold"
            android:text="Cách bảo quản: đối với bột Cream of Tartar cũng giống như bột Baking Soda hay bột Baking Powder: Để trong hộp kín tại nơi thoáng mát, nếu mua số lượng lớn bạn có thể chia ra cất vào ngăn mát tủ lạnh, sẽ hạn chế được thời gian hỏng."
            android:textColor="#C5C0B7"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_minus"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:background="@drawable/ic_minus_24" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfpro_bold"
                android:text="1"
                android:textColor="#3F414E"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/btn_plus"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:background="@drawable/ic_plus_24" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_AddProduct_productDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:fontFamily="@font/sfpro_medium"
        android:text="Thêm vào giỏ hàng"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.motion.widget.MotionLayout>