<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recipe.EachRecipeActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/header_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/actionBarItemBackground"
            android:src="@drawable/ic_left_arrow_24_white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.51"

            android:fontFamily="@font/gilroy_bold"
            android:gravity="center"
            android:text="CÔNG THỨC"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/btnCart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/actionBarItemBackground"
            android:src="@drawable/ic_cart"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:paddingHorizontal="15dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">

            <TextView
                android:id="@+id/txtRecipeName_recipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="CÔNG THỨC LÀM CHEESE CAKE"
                android:textSize="20sp"
                android:gravity="center"
                android:fontFamily="@font/sfpro_bold"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/txtRecipe_Info_recipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                />

            <androidx.cardview.widget.CardView
                android:layout_width="368dp"
                android:layout_height="276dp"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/imvRecipe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="364dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:fontFamily="@font/sfpro_medium"
                    android:text="Giới thiệu"
                    android:textSize="20sp" />
                <CheckBox
                    android:id="@+id/chkLike"
                    style="@style/checked_wish"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtShortRecipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Bánh cheesecake là sự kết hợp hoàn hảo của vị béo ngậy ở nhân kem phô mai, hòa cùng hương thơm và vị trái cây tự nhiên."
                android:fontFamily="@font/sfpro_regular"/>

            <LinearLayout
                android:id="@+id/llMaterialLable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:background="@drawable/each_recipe_image_corner_radius"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtPreparedMaterials_Recipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:textSize="20sp"
                    android:text="Danh sách nguyên liệu"
                    android:fontFamily="@font/sfpro_medium"
                    />

                <ImageView
                    android:id="@+id/imvDropDownMaterial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:src="@drawable/ic_arrow_down_24" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llMaterialBuying"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/each_recipe_image_corner_radius"
                android:layout_marginTop="5dp">
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:chipSpacingHorizontal="5dp"
                    app:chipSpacingVertical="5dp"
                    android:layout_marginTop="7dp">
                </com.google.android.material.chip.ChipGroup>
                <Button
                    android:id="@+id/btnAddToCart_Recipe"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Thêm vào giỏ hàng"
                    android:fontFamily="@font/gilroy_medium"
                    android:drawableLeft="@drawable/ic_add_shopping_cart_24"
                    android:drawablePadding="5dp"
                    android:background="@drawable/background_pressed_material"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:textSize="12dp"
                    />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:fontFamily="@font/sfpro_regular"
                android:text="Hướng dẫn cách làm"
                />
            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:fontFamily="@font/sfpro_regular"
                />

        </TableLayout>
    </ScrollView>


</LinearLayout>