<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setting.PolicyActivity"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/header_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/actionBarItemBackground"
            android:src="@drawable/ic_left_arrow_24_white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.51"

            android:fontFamily="@font/gilroy_bold"
            android:gravity="center"
            android:text="CHÍNH SÁCH"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageButton
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/actionBarItemBackground"

            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>
    //Chính sách đổi trả
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CHÍNH SÁCH ĐỔI TRẢ"
            android:fontFamily="@font/sfpro_medium"
            android:textSize="15sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/txtDoiTra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/sfpro_regular"
            android:textSize="12sp" />

    </LinearLayout>


    //Chính sách vận chuyển
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHÍNH SÁCH VẬN CHUYỂN"
        android:fontFamily="@font/sfpro_medium"
        android:textSize="15sp"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. Vận chuyển tiêu chuẩn"
        android:fontFamily="@font/sfpro_regular"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"/>
    //Vận chuyển nhanh
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtShip1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/sfpro_regular"

            android:textSize="12sp" />
    </LinearLayout>

    //part 2
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2. Vận chuyển nhanh"
        android:fontFamily="@font/sfpro_regular"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtShip2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/sfpro_regular"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>