<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setting.FillAddressActivity">
    <LinearLayout
        android:id="@+id/layoutAppBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/header_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/actionBarItemBackground"
            android:src="@drawable/ic_left_arrow_24_white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.51"
            android:fontFamily="@font/gilroy_bold"
            android:gravity="center"
            android:text="ĐIỀN ĐỊA CHỈ"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="invisible" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutAppBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/UserInfoTextInputLayoutStyle.ExposedDropdownMenu"
                android:layout_marginBottom="20dp"
                android:id="@+id/inpProvince"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:endIconMode="dropdown_menu"

                app:boxBackgroundColor="@color/white"
                app:boxStrokeWidth="1dp"
                android:textColorHint="@color/colorSubText"
                android:hint="Tỉnh / Thành phố">

                <AutoCompleteTextView
                    android:id="@+id/txtProvince"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:text=""
                    android:textColor="@color/colorText" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/UserInfoTextInputLayoutStyle.ExposedDropdownMenu"
                android:layout_marginBottom="20dp"
                android:id="@+id/inpDistrict"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:endIconMode="dropdown_menu"

                app:boxBackgroundColor="@color/white"
                app:boxStrokeWidth="1dp"
                android:textColorHint="@color/colorSubText"
                android:hint="Quận / Huyện">

                <AutoCompleteTextView
                    android:id="@+id/txtDistrict"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:text=""
                    android:textColor="@color/colorText" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/UserInfoTextInputLayoutStyle.ExposedDropdownMenu"
                android:layout_marginBottom="20dp"
                android:id="@+id/inpWard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:endIconMode="dropdown_menu"

                app:boxBackgroundColor="@color/white"
                app:boxStrokeWidth="1dp"
                android:textColorHint="@color/colorSubText"
                android:hint="Quận / Huyện">

                <AutoCompleteTextView
                    android:id="@+id/txtWard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:text=""
                    android:textColor="@color/colorText" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inpDetail"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:hint="Chi tiết địa chỉ (Số nhà, tòa nhà,..)"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>
    </ScrollView>

    <android.widget.Button
        android:id="@+id/btnXong"
        style="@style/button_default"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="20dp"
        android:layout_weight="1"
        android:fontFamily="@font/gilroy_bold"
        android:text="Xong"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>