<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListRecipeActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutAppBar_aListProduct"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/header_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnBack_aListProduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/actionBarItemBackground"
            android:src="@drawable/ic_left_arrow_24_white" />

        <SearchView
            android:id="@+id/searchView_aListProduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.51"
            />
        <ImageButton
            android:id="@+id/btnCart_aListProduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/actionBarItemBackground"
            android:src="@drawable/ic_add_shopping_cart_24"/>

    </LinearLayout>

    <GridView
        android:id="@+id/grvListRecipe_Recipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:verticalSpacing="20dp"
        android:layout_marginTop="20dp"/>

</LinearLayout>