<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EachRecipeActivity"
    android:background="@color/white"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:background="@drawable/header_main"

        android:outlineAmbientShadowColor="#00FFFFFF"
        android:outlineSpotShadowColor="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar_Recipe"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#00FFFFFF"
            app:navigationIcon="@drawable/ic_left_arrow_24_white"
            app:title="CÔNG THỨC" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">

            <TextView
                android:id="@+id/txtRecipeName_recipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="Công thức làm"
                android:textSize="24sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
            <TextView
                android:id="@+id/txtRecipe_Info_recipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="sample"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:src="@drawable/suggest_monan"
                />
            <ImageView
                android:id="@+id/imvLine1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@drawable/textlines"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:id="@+id/llMaterialLable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="5dp"
                android:weightSum="10"
                >

                <TextView
                    android:id="@+id/txtPreparedMaterials_Recipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:text="@string/nguyen_lieu"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp"
                    android:fontFamily="@font/gilroy_medium"/>

                <ImageView
                    android:id="@+id/imvDropDownMaterial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:src="@drawable/ic_arrow_down_24" />


            </LinearLayout>
            <ImageView
                android:id="@+id/imvLine2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@drawable/textlines"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <LinearLayout
                android:id="@+id/llMaterialBuying"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/imvLine2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="vertical">
                <com.mcommerce.ExpandableHeightGridView
                    android:id="@+id/grvRecipeMaterial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:layout_constraintTop_toBottomOf="@+id/llMaterialLable"
                    android:numColumns="3"
                    android:horizontalSpacing="12dp"
                    android:verticalSpacing="16dp"
                    android:padding="20dp"
                    />
                <Button
                    android:id="@+id/btnAddToCart_Recipe"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Thêm vào giỏ hàng"
                    android:fontFamily="@font/gilroy_medium"
                    android:drawableLeft="@drawable/ic_add_shopping_cart_24"
                    android:drawablePadding="5dp"
                    android:background="@drawable/background_pressed_material"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"/>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#333333"
                android:textSize="20dp"
                android:fontFamily="@font/sfpro_regular"
                android:text="@string/testContent"
                />

        </TableLayout>
    </ScrollView>


</LinearLayout>