<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderDetailActivity"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/header_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnBack_orderactivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/actionBarItemBackground"
            android:src="@drawable/ic_left_arrow_24_white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.51"

            android:fontFamily="@font/gilroy_bold"
            android:gravity="center"
            android:text="ĐƠN HÀNG"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/btnCart_orderactivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:background="?attr/actionBarItemBackground" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorSecondBackground"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/madonhang"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imv_doc"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"


                            android:layout_marginRight="5dp"
                            android:src="@drawable/ic_document" />

                        <TextView
                            android:id="@+id/txtID_aOrderDetail"


                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_alignParentRight="true"
                            android:layout_toRightOf="@+id/imv_doc"

                            android:fontFamily="@font/gilroy_bold"
                            android:gravity="start"

                            android:text="Mã đơn hàng #15102021-12652"
                            android:textColor="@color/colorText"
                            android:textSize="16sp" />
                    </RelativeLayout>


                    <TextView
                        android:id="@+id/txtDate_aOrderDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/sfpro_regular"

                        android:paddingLeft="25dp"
                        android:text="15, Tháng Mười, 2021 "
                        android:textColor="@color/colorSubText" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"

                    android:orientation="vertical"

                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    android:weightSum="10">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imv_rs_package"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"

                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"

                            android:src="@drawable/ic_resource_package" />

                        <TextView
                            android:id="@+id/theodoidonhang"


                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_alignParentRight="true"
                            android:layout_toRightOf="@+id/imv_rs_package"

                            android:fontFamily="@font/gilroy_bold"
                            android:gravity="start"

                            android:text="Theo dõi đơn hàng"
                            android:textColor="@color/colorText"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txtStatus_aOrderDetail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:fontFamily="@font/sfpro_regular"

                        android:gravity="start"
                        android:paddingLeft="25dp"
                        android:text="Giao hàng thành công"
                        android:textColor="@color/colorSubText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"

                    android:orientation="vertical"
                    android:paddingHorizontal="20dp"

                    android:paddingVertical="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imv_location"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"

                            android:src="@drawable/ic_location" />

                        <TextView
                            android:id="@+id/diachinguoinhan"


                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_alignParentRight="true"
                            android:layout_toRightOf="@+id/imv_location"

                            android:fontFamily="@font/gilroy_bold"
                            android:gravity="start"

                            android:text="Địa chỉ người nhận"
                            android:textColor="@color/colorText"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txtCustomerName_aOrderDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfpro_regular"

                        android:paddingLeft="25dp"
                        android:text="Vũ Nguyễn Anh Thư"

                        android:textColor="@color/colorText" />

                    <TextView
                        android:id="@+id/txtCustomerPhone_aOrderDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfpro_regular"

                        android:paddingLeft="25dp"
                        android:text="0779565416"

                        android:textColor="@color/colorSubText" />

                    <TextView
                        android:id="@+id/txtCustomerAddress_aOrderDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfpro_regular"

                        android:paddingLeft="25dp"
                        android:text="62 Huỳnh Khương An, P.5, Q. Gò Vấp, TPHCM "

                        android:textColor="@color/colorSubText" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"

                android:orientation="vertical"
                android:paddingHorizontal="20dp"

                android:paddingVertical="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imv_cart"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"

                        android:src="@drawable/ic_giohang" />

                    <TextView
                        android:id="@+id/giohangcuaban"


                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@+id/imv_cart"

                        android:fontFamily="@font/gilroy_bold"
                        android:gravity="start"

                        android:text="Giỏ hàng"
                        android:textColor="@color/colorText"
                        android:textSize="16sp" />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvListProduct_aOrderDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"
                    android:background="@color/white" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:background="@color/white"
                android:orientation="vertical"

                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_weight="4"

                        android:fontFamily="@font/sfpro_medium"
                        android:text="Tạm tính"
                        android:textColor="@color/colorText" />

                    <TextView
                        android:id="@+id/txtTotalQuantity_aOrderDetail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_weight="3"
                        android:fontFamily="@font/sfpro_medium"
                        android:text="(4 món)"
                        android:textColor="@color/colorText" />

                    <TextView
                        android:id="@+id/txtSubtotal_aOrderDetail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_weight="3"

                        android:fontFamily="@font/sfpro_medium"
                        android:gravity="end"
                        android:text="299.000 đ"
                        android:textColor="@color/colorText" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_weight="7"
                        android:fontFamily="@font/sfpro_medium"
                        android:text="Phí vận chuyển"
                        android:textColor="@color/colorText" />

                    <TextView
                        android:id="@+id/txtShippingFee_aOrderDetail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_weight="3"

                        android:fontFamily="@font/sfpro_medium"
                        android:gravity="end"
                        android:text="15.000 đ"
                        android:textColor="@color/colorText" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutDiscount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="10" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_weight="4"
                        android:fontFamily="@font/sfpro_medium"
                        android:text="Tổng cộng"
                        android:textColor="@color/colorText" />

                    <TextView
                        android:id="@+id/txtBeforeDiscount_aOrderDetail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_weight="3"
                        android:fontFamily="@font/sfpro_medium"
                        android:text="314.000 đ"
                        android:textColor="@color/colorSubText" />

                    <TextView
                        android:id="@+id/txtTotal_aOrderDetail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_weight="3"

                        android:fontFamily="@font/sfpro_bold"
                        android:gravity="end"
                        android:text="284.000 đ"
                        android:textColor="@color/colorText" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingVertical="20dp">

                <android.widget.Button

                    android:id="@+id/btnSupport_aOrderDetail"
                    style="@style/button_stroke_default"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="25dp"
                    android:layout_weight="1"

                    android:fontFamily="@font/gilroy_bold"
                    android:text="Hỗ trợ"

                    android:textSize="16sp" />

                <android.widget.Button
                    android:id="@+id/btnReOrder_aOrderDetail"
                    style="@style/button_default"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="50dp"
                    android:layout_weight="1"

                    android:fontFamily="@font/gilroy_bold"

                    android:text="Đặt lại"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>