<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wishlist.WishList"
    android:background="@color/white">
    // Đổi tên class - làm xong fix navigation bar
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:outlineSpotShadowColor="#00FFFFFF"
        android:outlineAmbientShadowColor="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topBar_ComingOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/header_main">

            <SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    //BODY - Thanh trượt
    <LinearLayout
        android:id="@+id/lnlNut_LikeList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintBottom_toTopOf="@+id/scv_LikeList">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCongThuc_Wish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Công Thức"
                android:textSize="18sp"
                android:fontFamily="@font/sfpro_medium"
                android:textColor="@color/colorText"
                android:backgroundTint="#FFFFFF"/>
            <Button
                android:id="@+id/btnSanPham_Wish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sản phẩm"
                android:textColor="@color/colorText"
                android:fontFamily="@font/sfpro_medium"
                android:textSize="18sp"
                android:backgroundTint="#FFFFFF"/>

        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:id="@+id/scv_LikeList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lnlNut_LikeList"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_likelist">
        <LinearLayout
            android:id="@+id/layoutContainer_WishList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        </LinearLayout>

    </ScrollView>
    //NAVIGATION BAR - Đổi hiển thị từ - trang chủ -> Yêu thích
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_likelist"

        android:background="@drawable/round_corner_image"
        app:itemIconTint="@color/nav_item_selector"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:itemTextAppearanceActive="@style/bottomNavigationText"

        app:menu="@menu/bottom_navigation_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>
