<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/round_corner_image"
    android:layout_margin="20dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:paddingHorizontal="50dp"
        android:paddingVertical="20dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/txt1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_under_constructed" />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tính năng đang được phát triển"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/gilroy_bold"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/txt2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xin hãy cho Trứng thời gian, Trứng cũng muốn ngủ"
        android:textColor="@color/colorSubText"
        android:fontFamily="@font/gilroy_regular"
        android:textSize="14sp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btnOK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.widget.Button
        android:id="@+id/btnOK"
        style="@style/button_stroke_default"
        android:layout_width="150dp"
        android:layout_height="30dp"

        android:layout_margin="50dp"

        android:layout_gravity="end"
        android:fontFamily="@font/sfpro_medium"
        android:text="OK, nhanh cái tay lên"

        android:textColor="@drawable/button_stroke_text_color"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>