<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondBackground">

    <LinearLayout
        android:id="@+id/layoutAppBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/header_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/actionBarItemBackground"
            android:src="@drawable/ic_left_arrow_24_white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.51"

            android:fontFamily="@font/gilroy_bold"
            android:gravity="center"
            android:text="THANH TOÁN"
            android:textColor="@color/white"
            android:textSize="20sp" />
        <ImageButton
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/actionBarItemBackground"
            tools:ignore="SpeakableTextPresentCheck"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutAppBar"
        android:layout_marginVertical="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp">

            <LinearLayout
                android:background="@drawable/round_corner_image"
                android:elevation="5dp"
                android:outlineSpotShadowColor="@color/colorSecondBackgroundShadow"
                android:outlineAmbientShadowColor="@color/colorSecondBackgroundShadow"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_marginVertical="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_location"
                        android:drawablePadding="5dp"
                        android:drawableTint="@color/colorText"
                        android:fontFamily="@font/sfpro_medium"
                        android:gravity="center_vertical"
                        android:text="Địa chỉ giao hàng"
                        android:textColor="@color/colorText"
                        android:textSize="18sp"
                        android:layout_weight="1"/>

                    <TextView
                        android:paddingLeft="10dp"
                        android:id="@+id/txtChangeInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Thay đổi thông tin"
                        android:fontFamily="@font/gilroy_bold"
                        android:textColor="@color/colorPrimary"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="" />

                    <TextView
                        android:id="@+id/txtPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/txtAddress"
                    android:hint="Vui lòng chọn địa chỉ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""/>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/round_corner_image"
                android:elevation="5dp"
                android:outlineSpotShadowColor="@color/colorSecondBackgroundShadow"
                android:outlineAmbientShadowColor="@color/colorSecondBackgroundShadow"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_marginVertical="10dp">

                <TextView
                    android:drawableLeft="@drawable/ic_giohang"
                    android:drawableTint="@color/colorText"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Giỏ hàng"
                    android:fontFamily="@font/sfpro_medium"
                    android:textColor="@color/colorText"
                    android:textSize="18sp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/round_corner_image"
                android:elevation="5dp"
                android:outlineSpotShadowColor="@color/colorSecondBackgroundShadow"
                android:outlineAmbientShadowColor="@color/colorSecondBackgroundShadow"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_marginVertical="10dp">

                 <TextView
                     android:drawableLeft="@drawable/ic_payment"
                     android:drawableTint="@color/colorText"
                     android:drawablePadding="5dp"
                     android:gravity="center_vertical"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="Thông tin thanh toán"
                     android:fontFamily="@font/sfpro_medium"
                     android:textColor="@color/colorText"
                     android:textSize="18sp"/>
                 <RadioGroup
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                     android:layout_marginBottom="20dp">

                     <RadioButton
                         android:paddingHorizontal="30dp"
                         android:background="@drawable/radio_button_default"
                         android:button="@color/transparent"
                         android:id="@+id/radCash"
                         android:layout_width="0dp"
                         android:layout_weight="1"
                         android:layout_height="40dp"
                         android:layout_marginRight="10dp"

                         android:textAlignment="center"

                         android:textColor="@drawable/radio_button_text_default"
                         android:fontFamily="@font/sfpro_medium"
                         android:textSize="14sp"
                         android:text="Tiền mặt"
                         android:checked="true"/>

                     <RadioButton
                         android:paddingHorizontal="30dp"
                         android:background="@drawable/radio_button_default"
                         android:button="@color/transparent"
                         android:id="@+id/radZalo"
                         android:layout_width="0dp"
                         android:layout_weight="1"
                         android:layout_height="40dp"

                         android:layout_marginLeft="10dp"

                         android:textAlignment="center"

                         android:textColor="@drawable/radio_button_text_default"
                         android:fontFamily="@font/sfpro_medium"
                         android:textSize="14sp"
                         android:text="Zalopay" />

                 </RadioGroup>

                 <Switch
                     android:id="@+id/swUsePoint"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:text="Dùng điểm tích lũy"
                     tools:ignore="UseSwitchCompatOrMaterialXml"/>

                 <TextView
                     android:id="@+id/txtPoint"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:visibility="gone"
                     android:layout_weight="7"
                     android:fontFamily="@font/sfpro_medium"
                     android:text="Tạm tính"
                     android:textColor="@color/colorText" />

                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="1dp"
                     android:background="@color/colorSubText"
                     android:text="TextView" />

                 <!--Switch have a different look for older versions of Android. we use SwitchCompat to have consistent look for all Android versions.-->

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:orientation="horizontal"
                     android:weightSum="10">

                     <TextView
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"

                         android:layout_weight="7"
                         android:fontFamily="@font/sfpro_medium"
                         android:text="Tạm tính"
                         android:textColor="@color/colorText" />

                     <TextView
                         android:id="@+id/txtTamTinh"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"

                         android:layout_weight="3"

                         android:fontFamily="@font/sfpro_medium"
                         android:gravity="end"
                         android:text="15.000 đ"
                         android:textColor="@color/colorText" />
                 </LinearLayout>

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:orientation="horizontal"
                     android:weightSum="10">

                     <TextView
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"

                         android:layout_weight="7"
                         android:fontFamily="@font/sfpro_medium"
                         android:text="Phí vận chuyển"
                         android:textColor="@color/colorText" />

                     <TextView
                         android:id="@+id/txtShippingFee"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"

                         android:layout_weight="3"

                         android:fontFamily="@font/sfpro_medium"
                         android:gravity="end"
                         android:text="15.000 đ"
                         android:textColor="@color/colorText" />
                 </LinearLayout>

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:orientation="horizontal"
                     android:weightSum="10">

                     <TextView
                         android:visibility="gone"
                         android:id="@+id/txtDiscountTitle"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"

                         android:layout_weight="7"
                         android:fontFamily="@font/sfpro_medium"
                         android:text="Khuyến mãi"
                         android:textColor="@color/colorText" />

                     <TextView
                         android:visibility="gone"
                         android:id="@+id/txtDiscount"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"

                         android:layout_weight="3"

                         android:fontFamily="@font/sfpro_medium"
                         android:gravity="end"
                         android:text="15.000 đ"
                         android:textColor="@color/colorText" />
                 </LinearLayout>

                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="1dp"
                     android:background="@color/colorSubText"
                     android:text="TextView" />
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:orientation="horizontal"
                     android:weightSum="10">

                     <TextView
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"

                         android:layout_weight="7"
                         android:fontFamily="@font/sfpro_bold"
                         android:text="Tổng thanh toán"
                         android:textColor="@color/colorText" />

                     <TextView
                         android:id="@+id/txtTotal"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"

                         android:layout_weight="3"

                         android:fontFamily="@font/sfpro_bold"
                         android:gravity="end"
                         android:text="15.000 đ"
                         android:textColor="@color/colorPrimary" />
                 </LinearLayout>
             </LinearLayout>

            <android.widget.Button
                android:layout_marginVertical="10dp"
                android:id="@+id/btnPayment"
                style="@style/button_default"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/gilroy_bold"

                android:text="Thanh toán"
                android:textSize="16sp"
                android:layout_gravity="center"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>