<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondBackground">

    <LinearLayout
        android:id="@+id/layoutAppBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/header_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/actionBarItemBackground"
            android:src="@drawable/ic_left_arrow_24_white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.51"

            android:fontFamily="@font/gilroy_bold"
            android:gravity="center"
            android:text="THÔNG TIN NƠI NHẬN"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/actionBarItemBackground"

            android:visibility="invisible" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutAppBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="Thông tin người nhận"
                android:fontFamily="@font/sfpro_bold"
                android:textColor="@color/colorText"
                android:textSize="18sp"
                android:paddingTop="10dp"
                android:paddingHorizontal="20dp"/>
            <EditText
                android:id="@+id/txtCustomerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="@color/colorText"
                android:hint="Nhập tên người nhận"
                android:paddingVertical="10dp"
                android:paddingHorizontal="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorSecondBackground"
                android:textColor="@color/colorText"/>
            <EditText
                android:id="@+id/txtCustomerPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="Nhập số điện thoại người nhận"
                android:inputType="phone"
                android:paddingVertical="10dp"
                android:paddingHorizontal="20dp"/>
            <TextView
                android:paddingTop="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="Địa chỉ"
                android:fontFamily="@font/sfpro_bold"
                android:textColor="@color/colorText"
                android:textSize="18sp"
                android:paddingHorizontal="20dp"/>
            <TextView
                android:id="@+id/txtChooseAddress"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chọn địa chỉ"
                android:drawableRight="@drawable/ic_right_arrow_24"
                android:background="@color/white"
                android:textColor="@color/colorText"
                android:paddingVertical="10dp"
                android:paddingHorizontal="20dp"/>
            <TextView
                android:id="@+id/txtAddress"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="@color/colorText"
                android:paddingVertical="10dp"
                android:paddingHorizontal="20dp"/>
        </LinearLayout>
    </ScrollView>

    <android.widget.Button
        android:id="@+id/btnXong"
        style="@style/button_default"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="20dp"
        android:layout_weight="1"
        android:fontFamily="@font/gilroy_bold"
        android:text="Xong"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>