<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="15dp">

    <ImageView
        android:id="@+id/imvProduct_listProduct"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:scaleType="fitCenter"

        android:src="@drawable/ic_launcher_background"
        android:background="@color/colorSecondBackground">

    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtproductName_listProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"

            android:text="Tên nguyên liệu"
            android:textColor="@color/colorText"
            android:fontFamily="@font/gilroy_medium"

            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtLike_listProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"

            android:text="500 anh em đã thích"

            android:fontFamily="@font/sfpro_regular"
            android:textColor="@color/colorSubText"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/txtProductPrice_listProduct"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginLeft="10dp"

                android:layout_weight="8"
                android:text="24000 đ"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/sfpro_bold"

                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/btnAddProduct_productList"
                android:layout_width="0dp"
                android:layout_height="40dp"

                android:layout_weight="2"
                android:scaleType="fitCenter"
                android:background="@drawable/action_item_background_custom"
                android:src="@drawable/ic_square_add"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>