<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_lyGoiyMonan"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"

    android:layout_marginTop="-10dp"

    android:outlineAmbientShadowColor="@color/colorShadow"
    android:outlineSpotShadowColor="@color/colorShadow"

    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true">
    <!--
        ?cardcornerRadius: bo góc cho CardView
        cardElevation: tạm hiểu là độ spread của cái shadow
        cardUseCompatPadding: nó sẽ dựa vào elevation, corner,.. để tạo padding cho cardview
                                để không bị cắt mất bóng shadow -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imv_LyGoiMonan"
                android:layout_width="match_parent"
                android:layout_height="150dp"

                android:scaleType="centerCrop"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                app:srcCompat="@drawable/ic_launcher_background" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.mcommerce.custom.CustomBlurView
                    android:id="@+id/blurview_LyGoiYMonan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignStart="@+id/txtTimeMonan_LyGoiYMonan"
                    android:layout_alignLeft="@+id/txtTimeMonan_LyGoiYMonan"
                    android:layout_alignTop="@+id/txtTimeMonan_LyGoiYMonan"
                    android:layout_alignEnd="@+id/txtTimeMonan_LyGoiYMonan"
                    android:layout_alignRight="@+id/txtTimeMonan_LyGoiYMonan"
                    android:layout_alignBottom="@+id/txtTimeMonan_LyGoiYMonan" />

                <TextView
                    android:id="@+id/txtTimeMonan_LyGoiYMonan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_bold"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"

                    android:text="20 phút"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/txtTenMonan_LyGoiYMonan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/sfpro_bold"
            android:text="TextView"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtDesMonan_LyGoiYMonan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/sfpro_medium"
            android:text="TextView"
            android:textColor="@color/colorSubText"
            android:textSize="12sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>