<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginTop="16dp"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <TextView
           android:id="@+id/txtNameCategory_allproducts"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:textColor="@color/colorPrimary"
           android:textSize="18sp"
           android:text="Nguyên liệu"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/txtSeeMore_allproducts"
           android:text="Xem thêm"
           android:textSize="14sp"
           android:layout_weight="1"
           android:gravity="end"
           android:textStyle="italic"/>

   </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rcvCategory_allproducts"
        android:layout_marginTop="8dp"/>

</LinearLayout>